.index {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 24px;
    padding: 20px 10px;

    .route_item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: bold;

        .icon {
            padding: 7px 12px;
            border: 2px solid #a6adb4;
            font-size: 34px;
            border-radius: 8px;
            margin-bottom: 6px;
        }

        &.active {
            color: #1890ff;

            .icon {
                border-color: #1890ff;
            }
        }
    }
}
